<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <QuickContactBadge
            android:id="@+id/imgContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/appleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name"
            android:layout_toLeftOf="@+id/imgContact"
            android:clickable="false"
            android:duplicateParentState="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:longClickable="false"
            android:minHeight="32dip" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/imgContact"
            android:text="@string/clinic_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/docSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_below="@+id/ratingBar"
            android:text="@string/speciality"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cmntBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docSpeciality"
            android:layout_centerHorizontal="true"
            android:text="@string/Comments_View" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
        	android:scaleType="fitCenter"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/favorites_icon_gray" />

		</RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_alignRight="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_call" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/call"
            android:layout_below="@+id/phone"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_forward" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/call"
            android:layout_toLeftOf="@+id/call"
            android:minHeight="50dp"
            android:text="@string/clinic_phone" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/forward"
            android:layout_below="@+id/forward"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_action_time" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clock"
            android:layout_toLeftOf="@+id/forward"
            android:text="@string/address" />

        <TextView
            android:id="@+id/operating_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/clock"
            android:layout_toLeftOf="@+id/clock"
            android:text="@string/operating_hours" />

        <ImageView
            android:id="@+id/insurance_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/clock"
            android:layout_below="@+id/clock"
            android:layout_marginTop="22dp"
            android:src="@drawable/insurance" />

        <TextView
            android:id="@+id/insurances_doctor_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/insurance_icon"
            android:layout_toLeftOf="@+id/insurance_icon"
            android:text="@string/insurances" />

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="128dp"
            android:src="@drawable/waiting_room" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/waiting_time_doctor_info"
            android:layout_alignBottom="@+id/waiting_time_doctor_info"
            android:layout_alignParentLeft="true"
            android:text="@string/minute" />

        <ImageView
            android:id="@+id/queue_time_doctor_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_alignTop="@+id/waiting"
            android:layout_alignLeft="@+id/waiting"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/queue_time" />

        <TextView
            android:id="@+id/queue_time_days_doctor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/queue_time_doctor_info"
            android:layout_alignLeft="@+id/waiting_time_doctor_info"
            android:text="days" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/queue_time_days_doctor_info"
            android:layout_alignBottom="@+id/queue_time_days_doctor_info"
            android:layout_alignParentLeft="true"
            android:text="@string/day" />

        <ImageView
            android:id="@+id/fee_image_doctor_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/queue_time_doctor_info"
            android:layout_alignTop="@+id/queue_time_doctor_info"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fee" />

        <TextView
            android:id="@+id/visiting_fee_text_view_doctor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fee_image_doctor_info"
            android:layout_alignLeft="@+id/queue_time_days_doctor_info"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/visiting_fee_text_view_doctor_info"
            android:layout_alignBottom="@+id/visiting_fee_text_view_doctor_info"
            android:text="@string/toman" />

        <TextView
            android:id="@+id/waiting_time_doctor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/waiting"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/TextView02"
            android:text="times" />

    </RelativeLayout>

</RelativeLayout>